<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Template3</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" href=
    
</head> 
<body> 


	<div data-role="page" id="page">
<div data-role="header">
  <a href="index.html/#page3" data-role="button" data-icon="arrow-l" data-iconpos="notext">Button</a>
    
    <h1>Header</h1>
  </div>
  <div data-role="content">

<div id="hasil" >Click Submit To Perview </div>
  
  <textarea name="tulis" cols="100" rows="20"  id="tulis" style="max-height:200px" overflow="scroll">
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zBasicG001 Free Html5 Responsive Template</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="Template/zBasicG001_zerotheme.com/zBasicG001/css/zerogrid.css">
	
    <link rel="stylesheet" href="Template/zBasicG001_zerotheme.com/zBasicG001/css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='Template/zBasicG001_zerotheme.com/zBasicG001/images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="#"><img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/logo.png"/></a></div>
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				
				<div class="minimenu"><div>MENU</div>
					<select onchange="location=this.value">
						<option></option>
						<option value="index.html">Home</option>
						<option value="#">Blog</option>
						<option value="#">Gallery</option>
						<option value="#">About</option>
						<option value="#">Contact</option>
					</select>
				</div>
			</div>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col gallery">
					<img src="Template/zBasicG001_zerotheme.com/zBasicG001/images/300x150.jpg"/>
					<h2>Text Heading</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<p>Copyright © 2012 - <a href="http://www.zerotheme.com" target="_blank">Free Basic Html5 Templates</a> by Zerotheme.com</p>
	</div>
</footer>


<style>
/*
Free Html5 Responsive Templates
Author: Kimmy
Author URI: http://www.zerotheme.com/
*/
/* -------------------------------------------- */
/* ------------------Reset--------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}

/* -------------------------------------------- */
/* ------------------Font---------------------- */

/*Add your font at here*/

/* -------------------------------------------- */
/* ------------------Style--------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #999999;color: #474747;font: 12px/25px Arial, Helvetica, sans-serif;}

a{color: #474747;text-decoration: none;}
a:hover {color: #DA251D; text-decoration: none;}

a.button{cursor: pointer;color: #ffffff;line-height: 14px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;	background: #3F3F3F;border:1px solid #ffffff; -webkit-border-radius: 4px;-moz-border-radius: 4px;-khtml-border-radius: 4px;border-radius: 4px;}
a.button {	display: inline-block;	text-decoration: none;	padding: 6px 12px 6px 12px;}
a.button:hover{}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* -------------------------------------------- */
/* ------------------Header-------------------- */
header {background:#333333; margin-bottom:30px;}
header .wrap-header{height: 130px;}

header #logo {position:absolute; top:40px; padding:5px; width: 100%;}

/* -------------------------------------------- */
/* ------------------Navigation---------------- */
nav {}
nav .wrap-nav{position:absolute; top:50px; right:10px; height: 37px;}

.menu ul {list-style: none;margin: 0;padding: 0;}
.menu  ul li {position: relative;float: left;padding: 6px 5px 0px 5px; background:#333;}
.menu  ul li:hover {background-color:#DA251D;}
.menu  ul li a {font-size: 14px; line-height:14px;color: #CCC;display: block;padding: 6px 10px;margin-bottom: 5px;z-index: 6;position: relative;font-weight:bold; text-transform:uppercase;}
.menu  ul li:hover a {color:#ffffff;}

.minimenu{display:none;}
.minimenu{position: relative;margin: 0px;background:#999;}
.minimenu div{overflow: hidden;position: relative;font: 18px/40px 'PT Sans Narrow';color: #fff;text-align:center;text-transform:uppercase;font-weight:bold;}
.minimenu select{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%; opacity: 0;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);	cursor: pointer;}


/* -------------------------------------------- */
/* ------------------Content------------------- */
#content {}
#content .wrap-content{margin-top: 30px;}

.gallery{ background: #ffffff; padding: 10px;}
.gallery h2{font-size: 18px; text-align: center; margin-top: 10px;}

/* -------------------------------------------- */
/* ------------------Footer-------------------- */
footer {}
footer .wrap-footer{}

.copyright{text-align:center; margin-top:20px; background:#333333; padding:10px 0px;color:#ffffff; }
.copyright a{text-decoration:underline; color:#ffffff; }




</style>

</body></html>
               
                
            </textarea>

</div>


<input type="submit" name="Submit" value="Submit" onclick="pasang()" >

  <script language="javascript">

function pasang(){

document.getElementById('hasil').innerHTML=document.getElementById('tulis').value;

}

</script>

<div data-role="footer">
		<h4>Page Footer</h4>  
  


</div>
</div>


</body>
</html>
